[supervisord]
nodaemon = true
user = root

[program:rbac-service]
command = gunicorn --access-logfile '-' -w 2 -t 3600 manage:app -b 0.0.0.0:5000 --reload
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:rbac-service-envoy]
command = /usr/local/bin/envoy -c /etc/envoy/envoy.yaml --service-cluster rbac_service
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
